MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=currencies_rates
MYSQL_ROOT_PASSWORD=password

SWAGGER_DOCS_URL=http://localhost/api/swagger/docs.json

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
